appdirs==1.4.3
asgiref==3.2.3
astroid==2.4.0
autopep8==1.4.4
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
defusedxml==0.6.0
distlib==0.3.0
Django==2.2.8
django-allauth==0.41.0
django-ckeditor==5.9.0
django-js-asset==1.2.2
filelock==3.0.12
future==0.18.2
get==2019.4.13
idna==2.9
isort==4.3.21
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.5.0
matplotlib==3.1.3
mccabe==0.6.1
numpy==1.18.1
oauthlib==3.1.0
pandas==1.0.1
pep8==1.7.1
Pillow==7.1.2
post==2019.4.13
public==2019.4.13
pycodestyle==2.5.0
pylint==2.5.0
pylint-django==2.0.15
pylint-plugin-utils==0.6
pyparsing==2.4.6
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2018.5
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
soupsieve==2.0
sqlparse==0.2.4
toml==0.10.0
urllib3==1.25.8
virtualenv==20.0.5
virtualenvwrapper-win==1.2.6
wrapt==1.12.1
